!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
TO Do !	./public/index.html	/^			<h1>TO Do !<\/h1>$/;"	h
add a task	./public/index.html	/^			<h2>add a task<\/h2>$/;"	i
body	src/styles.scss	/^body {$/;"	t
checkBut	src/styles.scss	/^.checkBut {$/;"	c
checked	src/styles.scss	/^.checked {$/;"	c
fall	src/styles.scss	/^.fall {$/;"	c
form	src/styles.scss	/^form {$/;"	t
removeBut	src/styles.scss	/^.removeBut {$/;"	c
taskCard	src/styles.scss	/^.taskCard {$/;"	c
taskContainer	src/styles.scss	/^.taskContainer {$/;"	c
tasks	src/styles.scss	/^#tasks {$/;"	i
